<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.searchgit.ui.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_databaseFragment"
            app:destination="@id/databaseFragment" />
        <action
            android:id="@+id/action_startFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_startFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.searchgit.ui.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.example.searchgit.ui.DatabaseFragment"
        android:label="DatabaseFragment" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.searchgit.ui.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>