<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gitUser"
            type="com.example.searchgit.data.GitUser" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#cccccc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" android:padding="8dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/avatarView"
                imageUrl="@{gitUser.image}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTextView"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_marginStart="12dp"
                android:text="@{gitUser.id}"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@+id/avatarView"
                app:layout_constraintBottom_toBottomOf="@+id/avatarView"
                app:layout_constraintLeft_toRightOf="@+id/avatarView"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/urlTextView"
                android:textSize="12dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:text="@{gitUser.url}"
                app:layout_constraintTop_toBottomOf="@+id/avatarView"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>


